[database]
host     = localhost
name     = playstoreDb
port     = 3306
username = root
password = thePassword

[application]
controllersDir = controllers/
modelsDir      = models/
; servicesDir    = services/
; pluginsDir     = plugins/
; formsDir       = app/forms/
; libraryDir     = app/library/
; baseUri        = /invo/
